<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="OLYMPUS CORPORATION"
   tiff:Model="TG-6"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="18/1"
   exif:ApertureValue="833985/100000"
   exif:ExposureProgram="3"
   exif:SensitivityType="1"
   exif:ExposureBiasValue="-20/10"
   exif:MaxApertureValue="200/100"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="1800/100"
   exif:FileSource="3"
   exif:FocalLengthIn35mmFilm="100"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="100/100"
   exif:FocalPlaneXResolution="213715943/32768"
   exif:FocalPlaneYResolution="213715943/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSStatus="V"
   exif:GPSImgDirectionRef="M"
   exif:GPSImgDirection="20400/100"
   exif:DateTimeOriginal="2021-08-07T09:14:10-05:00"
   xmp:CreatorTool="Version 1.0"
   xmp:ModifyDate="2021-08-07T09:14:10-05:00"
   xmp:CreateDate="2021-08-07T09:14:10-05:00"
   xmp:MetadataDate="2022-12-31T10:33:21-05:00"
   aux:SerialNumber="BJ5A37583"
   aux:FlashCompensation="-512/256"
   photoshop:DateCreated="2021-08-07T09:14:10-05:00"
   photoshop:SidecarForExtension="ORF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   exifEX:Temperature="254/10"
   exifEX:Pressure="1086/1"
   exifEX:WaterDepth="7/10"
   exifEX:Acceleration="982357/1"
   xmpMM:DocumentID="CEE42D47725977A585040153B9D20CE8"
   xmpMM:OriginalDocumentID="CEE42D47725977A585040153B9D20CE8"
   xmpMM:InstanceID="xmp.iid:e9713343-56b8-6c4d-9947-62064f415544"
   dc:format="image/x-olympus-raw"
   crd:CameraProfile="Camera Natural"
   crd:LookName=""
   crs:HasSettings="False"
   crs:CropTop="0.124"
   crs:CropLeft="0"
   crs:CropBottom="0.876"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="0"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e9713343-56b8-6c4d-9947-62064f415544"
      stEvt:when="2022-12-31T10:33:21-05:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
